<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <script>
        function generatePassword() {
            const upperCaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const lowerCaseChars = "abcdefghijklmnopqrstuvwxyz";
            const digits = "0123456789";
            const allChars = upperCaseChars + lowerCaseChars + digits;

            let password = "";

            for (let i = 0; i < 2; i++) {
                password += upperCaseChars.charAt(Math.floor(Math.random() * upperCaseChars.length));
            }

            password += digits.charAt(Math.floor(Math.random() * digits.length));

            for (let i = 0; i < 5; i++) {
                password += allChars.charAt(Math.floor(Math.random() * allChars.length));
            }

            password = password.split('').sort(() => Math.random() - 0.5).join('');

            document.getElementById("password").innerText = "Generated Password: " + password;
        }
    </script>
</head>
<body>
    <h2>Password Generator</h2>
    <button onclick="generatePassword()">Generate Password</button>
    <p id="password">Generated Password: </p>
</body>
</html>
