<!DOCTYPE html>
<html>
<head>
    <title>Start and Stop Counter</title>
</head>
<body>
    <h1>Counter</h1>
    <div id="counter">0</div>
    <button onclick="startCounter()">Start</button>
    <button onclick="stopCounter()">Stop</button>

    <script>
        let count = 0;
        let counterInterval;

        function startCounter() {
            counterInterval = setInterval(() => {
                count++;
                document.getElementById('counter').innerText = count;
            }, 1000);
        }

        function stopCounter() {
            clearInterval(counterInterval);
        }
    </script>
</body>
</html>
